# sideproject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/sena/sideproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/sena/sideproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/nl/sena/sideproject/data/remote/: MockInterceptor.kt
app/src/main/java/nl/sena/sideproject/data/remote/api/: NumbersService.kt
app/src/main/java/nl/sena/sideproject/data/remote/mockdata/: SuccessMockData.kt
app/src/main/java/nl/sena/sideproject/data/remote/repository/: NumbersRepository.kt  NumbersRepositoryImpl.kt
app/src/main/java/nl/sena/sideproject/data/remote/response/: Numbers.kt
app/src/main/java/nl/sena/sideproject/di/: AppModule.kt
app/src/main/java/nl/sena/sideproject/ui/view/detail/: DetailFragment.kt
app/src/main/java/nl/sena/sideproject/ui/view/overview/: OverviewFragment.kt
app/src/main/java/nl/sena/sideproject/ui/view/overview/adapter/: NumberListAdapter.kt
app/src/main/java/nl/sena/sideproject/ui/viewmodel/: OverviewUiEvent.kt  OverviewUiState.kt  OverviewViewModel.kt
app/src/main/java/nl/sena/sideproject/util/: Ext.kt  Resource.kt  SafeApiCall.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  number_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: error.json  loading.json
app/src/main/res/values/: strings.xml
app/src/test/java/nl/sena/sideproject/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/nl/sena/sideproject/data/repository/: NumbersRepositoryImplTest.kt
app/src/test/java/nl/sena/sideproject/ui/viewmodel/: OverviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
