buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'androidx.navigation.safeargs' version '2.5.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
// Sdk
    minSdkVersion = 24
    targetSdkVersion = 33
    compileSdkVersion = 33

// App dependencies
    kotlinVersion = '1.8.10'
    coreKtxVersion = '1.10.1'
    appCompatVersion = '1.6.1'
    materialVersion = '1.9.0'
    constraintLayoutVersion = '2.1.4'
    koinVersion = '3.1.5'
    retrofitVersion = '2.9.0'
    kotlinSerializationVersion = '1.3.1'
    kotlinSerializationConverterVersion = '0.8.0'
    viewModelScopeVersion = '2.6.1'
    navigationVersion = '2.5.3'
    fragmentVersion = '1.5.7'
    roomVersion = '2.5.1'
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.5'
    espressoVersion = '3.5.1'
    testCoreVersion = '1.5.0'
    coreTestingVersion = '2.2.0'
    truthVersion = '1.1.3'
    mockitoKotlinVersion = '4.0.0'
    coroutinesTestVersion = '1.5.0'
    testRunnerVersion = '1.5.2'
    testRulesVersion = '1.5.0'
}